<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Local-Issues</title>
    <meta name="description" content="share issues in your area" />
    <meta name="author" content="Local Issues" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Local-issues" />
    <meta property="og:description" content="share issues in your area" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="C:\Users\moune\Downloads\og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Local issues" />
    <meta name="twitter:image" content="C:\Users\moune\Downloads\og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
